module.name.1=email
email.subscription.1=userOperation
email.subscription.userOperation.template=templatePath/template1
email.subscription.userOperation.salutation=Admin
email.subscription.userOperation.subject=User operation change information
email.subscription.userOperation.endpoint.1=privateMail
email.subscription.userOperation.endpoint.privateMail.address=privatemail@gmail.com
email.subscription.userOperation.endpoint.privateMail.salutation=Admin private mail
email.subscription.userOperation.endpoint.privateMail.subject= User operation change information to private mail

email.subscription.userOperation.endpoint.2=officeMail
email.subscription.userOperation.endpoint.officeMail.address=officemail@wso2.com

email.subscription.2=policyUpdate
email.subscription.policyUpdate.template=templatePath/template2
email.subscription.policyUpdate.salutation=Admin
email.subscription.policyUpdate.subject= policy update information mail
email.subscription.policyUpdate.endpoint.1=privateMail
email.subscription.policyUpdate.endpoint.privateMail.address=privatemail@gmail.com
email.subscription.policyUpdate.endpoint.privateMail.salutation=Admin private mail
email.subscription.policyUpdate.endpoint.privateMail.subject= policy update information to private mail

module.name.2=json
json.subscription.1=userOperation
json.subscription.userOperation.template=templatePath/jsonTemplate
json.subscription.userOperation.jsonId=3232
json.subscription.userOperation.endpoint.1=pepEndpoint1
json.subscription.userOperation.endpoint.pepEndpoint1.address=https://localhost:8080/testEndpoint1
json.subscription.userOperation.endpoint.pepEndpoint1.username=testUsername
json.subscription.userOperation.endpoint.pepEndpoint2.password=testPW

json.subscription.userOperation.endpoint.2=pepEndpoint2
json.subscription.userOperation.endpoint.pepEndpoint2.address=https://localhost:8080/testEndpoint2

threadPool.size = 10

